html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}

:root {
  --primary-color: #c7290a;
  --white: #fff;
  --black: #000;
  --bg: #1a1818;
  --bg-card: #222020;
  --font2: "Fira Sans", sans-serif;
  --font1: "Montserrat", sans-serif;
}

body {
  color: var(--white);
  background: var(--bg);
  font-family: var(--font1);
  font-optical-sizing: auto;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
}
body,
html {
  max-width: 100vw;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #222020;
    border-radius: 10px !important;
}
::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    border-radius: 10px;
}


p {
  line-height: 1.4;
}

.font2 {
  font-family: var(--font2);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font2);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(26, 24, 24, 0.8);
  backdrop-filter: blur(10px);
  z-index: 100;
}
.mx-auto {
  margin: 0 auto;
}
.mt-4 {
  margin-top: 20px;
}
.header-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.header-logo {
  font-size: 24px;
  font-weight: 700;
}
.header-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header-menu ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.header-menu-link {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: var(--white);
}
.header-btn {
  padding: 10px 20px;
  background: transparent;
  color: var(--white);
  text-decoration: none;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}
body {
  padding-top: 68px;
}
section {
  padding: 100px 0;
  position: relative;
}
section .container {
  position: relative;
  z-index: 2;
}
* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
img {
  max-width: 100%;
}
.hero {
  margin-bottom: 100px;
}
.hero .container{
  z-index: 22;
  position: static;
}
.hero-svg{
  position: absolute;
  top: 0;
  object-fit: cover;
  left: 0;
  height: 100%;
  transform-origin: left top;
  transform: scale(0.7);
  z-index: 1;
}
.hero-row {
  display: grid;
  height: 100%;
  height: calc(100vh - 68px);
  grid-template-columns: 1fr 1fr;
}
.hero .btn{
  font-size: 20px;
  
}

h1 {
  font-size: 150px;
  font-weight: 500;
  font-family: var(--font2);
}
.hero {
  position: relative;
}
.hero-img {
  height: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  width: 60vw;
  top: 0;
  right: 0;
  z-index: 23;
  justify-content: center;
  overflow: hidden;
}
.hero-content{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 34;
  justify-content: center;
  align-items: flex-start;
}
.hero-img:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-left: 50vh solid var(--bg); /* Используем 100vh для высоты экрана */
  border-top: 100vh solid transparent; /* Создаем треугольник вниз */
  z-index: 2;
  transform-origin: left top;
}
.hero-row:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  z-index: 30;
  background: linear-gradient(to top, #1a1818, rgba(26, 24, 24, 0));
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero h1{
  margin: 10px 0;
}
.hero p {
  font-size: 24px;
  font-weight: 300;
  opacity: 0.8;
}
.hero .btn{
  margin-top: 30px;
  font-size: 22px;
}
.hero .stars{
  margin-bottom: 10px;
}
.stars{
  display: flex;
  flex-direction: row;
  gap: 7px;
  margin-top: 20px;
  opacity: 0.6;
}
.stars img {
  max-width: 20px;
  max-height: 20px;
}
.hero-row {
}
.btn {
}
h2 {
  font-size: 50px;
  font-weight: 500;
  font-family: var(--font2);
}
h3 {
  font-size: 34px;
  font-weight: 400;
  font-family: var(--font2);
}
.text-center {
  text-align: center;
}
.btn {
  padding: 0.9rem 1.5rem;
  font-size: 18px;
  background: transparent;
  text-decoration: none;
  border: none;
  display: flex;
  cursor: pointer;
  width: fit-content;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.btn-outline {
  border: 1px solid var(--primary-color);
  color: var(--white);
}
.btn-primary {
  background: var(--primary-color);
  color: var(--white);
}
.btn-gray {
  background: #222020;
  color: var(--white);
}
.section-title {
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
  text-transform: uppercase;
}
.section-subtitle{
  font-size: 20px;
  font-weight: 300;
  opacity: 0.8;
  max-width: 800px;
  margin: 0 auto;
}

.portfolio {
}
.card {
  background: var(--bg-card);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px  rgba(0, 0, 0, 0.05);
}
.portfolio-item {
  display: grid;
  grid-template-columns: 30% 1fr;
}
.portfolio-lines {
  position: absolute;
  top: -300px;
  left: 0;
  width: 100%;
  pointer-events: none;
  height: 100%;
  opacity: 0.6;
  object-fit: cover;
  z-index: 50;
}
.portfolio-container {
  position: relative;
  z-index: 55 !important;
}
.portfolio-item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-item-content {
  padding: 30px;
}
.portfolio-item-content p {
  font-size: 18px;
  font-weight: 300;
}
.portfolio-item-content h3 {
  margin-bottom: 14px;
}
.portfolio-item-btns {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}
.swiper-button-next,
.swiper-button-prev {
  width: 40px !important;
  height: 40px !important;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  content: "";
  display: block;
  font-size: 0 !important;
  width: 30px;
  height: 30px;
  background-image: url("./images/icons/arrow-long-left.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.swiper-button-prev {
  transform: rotate(180deg);
}
.swiper-slide {
  opacity: 0.4;
}
.swiper-slide-active {
  opacity: 1;
}
.swiper-wrapper {
  padding-bottom: 50px;
}
.swiper-pagination-bullet {
  background: #fff !important;
  width: 10px !important;
  height: 10px !important;
}
.swiper-pagination-bullet-active {
  background: var(--primary-color) !important;
}

.masonry {
  --cols-desktop: 4;
  --cols-mobile: 2;
  
  column-count: var(--cols-desktop);
  column-gap: 1rem;
  padding: 1rem;
  position: relative;
}
@media (max-width: 768px) {
  .masonry {
    column-count: var(--cols-mobile);
  }
}

.masonry-shadow::before, .shadow-section::before {
  content: "";
  display: block;
  width: 100%;
  height: 800px;
  background: linear-gradient(to top, #1a1818, rgba(26, 24, 24, 0));
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
}

.brick {
  break-inside: avoid;
  display: block;
  margin-bottom: 1rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.brick img {
  width: 100%;
  display: block;
  height: auto;
}

.about {
  border-top: 2px solid #ffffff17;
}
.about-svg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.about .container{
  z-index: 20;
}
.about-wrp {
  position: relative;
  z-index: 30;
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 30px;
  padding-top: 40px;
}
.about-l-img-1, .about-l-img-2{
    width: 350px;
    position: relative;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}
.about-l-img-2{
    width: 400px;
}
.about-l-img-1:before, .about-l-img-2:before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    border-radius: 50%;
    border: 2px solid;
    opacity: 0.35;
}
.about-l-img-1:after, .about-l-img-2:after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: calc(100% + 50px);
    height: calc(100% + 50px);
    border-radius: 50%;
    border: 1px solid;
}
.about-l-img-1{
    transform: translate(150px, -80px);
}
.about-l-img-1:before{
    border-color: var(--white);
}
.about-l-img-1:after{
    border-color: var(--white);
    opacity: 0.15;
}
.about-l-img-2:before{
    border-color: var(--primary-color);
}
.about-l-img-2:after{
    border-color: var(--primary-color);
    opacity: 0.5;
}
.about-l-img-2{
    object-fit: cover;
}
.about-l-img-1 img,
.about-l-img-2 img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-position: 0 15%;
  object-fit: cover;
}


.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .info-grid h4 {
    font-size: 2.7rem;
    font-weight: 300;
    margin: 0 0 0.5rem;
    font-family: var(--font2);
    text-transform: uppercase;
  }
  
  .info-grid p {
    font-size: 1rem;
    line-height: 1.4;
    margin: 0;
    font-weight: 300;
    opacity: 0.8;
  }
  
  .info-full {
    grid-column: span 2;
  }
  

  .review-item{
    padding: 20px;
  }
  .review-item img {
    border-radius: 10px;
  }
  .reviews-container{
    max-width: 800px;
    margin: 0 auto;
  }
.reviews-container .swiper-slide{
    opacity: 0 !important;
}
.reviews-container {
    min-height: 400px;
}
.reviews-container .swiper-slide-active{
    opacity: 1 !important;
}

.reviews .swiper-button-next {
    right: -50px;
}
.reviews .swiper-button-prev {
    left: -50px;
}
.reviews-lines{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.tabsPortfolio{
    background: #131111;
    border-top: 2px solid #ffffff17;
}
.tabsPortfolio h2{
    margin-bottom: 15px;
}
.tabsPortfolio-tabs{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 40px;
    justify-content: center;
}


.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}
.logo {
  font-size: 72px;
  font-weight: bold;
  margin-bottom: 10px;
}
.slogan {
  font-size: 24px;
  margin: 10px 0;
}
.contact {
  font-size: 20px;
  margin: 10px 0;
  text-decoration: none;
  color: var(--white);
  line-height: 1.25;
}
.link:hover{
  color: var(--primary-color);
}
.link{
  transition: .3s;
}
.social {
  font-size: 48px;
  margin-top: 20px;
}
.contact-1{
}
.social ul, .header-socials{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.social ul li a img, .header-socials img{
  width: 40px;
  height: 40px;
  display: block;
}
.social ul li a:hover img, .header-socials img:hover{
}
.right-section {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(to bottom, #1a1818, rgba(26, 24, 24, 0));
  z-index: 3;
}
.form .container{
  z-index: 25;
}
.form-title {
  font-size: 35px;
  font-weight: 300;
  margin-bottom: 20px;
  font-family: var(--font2);
}
.form-wrp{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
.form-group {
  margin-bottom: 20px;
}
.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 5px;
}
.form-group input {
  width: 100%;
  padding: 12px;
  background: #141414;
  border: none;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
}
.form-group input:focus{
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
  outline: none;
}
.right-section .btn{
  padding-top: 12px;
  padding-bottom: 12px;
  width: 100%;
}
.checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.checkbox-group input {
  margin-right: 10px;
}
.submit-btn {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.submit-btn:hover {
  background: #d4a373;
}
.light-lines{
  width: 100%;
  pointer-events: none;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, rgba(255, 99, 8, 0.1), rgba(255, 99, 8, 0.1), rgba(189, 201, 230, 0.1), rgba(151, 196, 255, 0.1), rgba(151, 196, 255, 0.1));
  mask: radial-gradient(ellipse at top, black, transparent 60%);
}


.footer{
  background: #131111;
  border-top: 2px solid #ffffff17;
  padding: 40px 0;
  border-bottom: 2px solid #ffffff17;
}
.footer-row{
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 20px;
}

.footer-menu{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.footer-menu-item{

}
.footer-menu-item h4{
  font-size: 18px;
  font-weight: 400;
  font-family: var(--font2);
  margin-bottom: 15px;
}
.footer-menu-item ul{
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer-menu-item ul li, .footer-menu-item ul li a{
  font-size: 14px;
  font-weight: 300;
  opacity: 0.7;
  text-decoration: none;
  color: var(--white);
}


.popup-form{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: flex;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  justify-content: center;
}
.popup-form.active{
  pointer-events: auto;
  opacity: 1;
  transition: all 0.3s ease;
}

.popup-form-container{
  padding: 30px;
  width: 500px;
  max-width: 90vw;
}
.popup-form-container h3{
  margin-bottom: 20px;
}
.popup-form-container .btn{
  width: 100%;
}
