html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    box-sizing: border-box;
}

:root{
    --primary-color: #c7290a;
    --white: #fff;
    --black: #000;
    --font2: "Fira Sans", sans-serif;
    --font1: "Montserrat", sans-serif;
}

body{
    color: var(--black);
    background: #d9d9d9;
    font-family: var(--font1);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

p{
    line-height: 1.4;
}

.font2{
    font-family: var(--font2);
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--font2);
}
h4{
    font-size: 30px;
    font-weight: 500;
    color: var(--primary-color);
    text-transform: uppercase;
    max-width: 600px;
    line-height: 1.2;
}
.stiky-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 0 0 0 20px;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-100%);
    transition: all 0.5s ease;
}
.stiky-header-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.stiky-header-logo{
    color: var(--white);
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
}
.stiky-header-row-left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.stiky-header-projects{
    font-size: 21px;
    padding-bottom: 1px;
    font-weight: 600;
    color: var(--white);
}
.stiky-header-row>div{
    font-size: 24px;
    font-weight: 600;
}
.stiky-header-row>ul{
    display: flex;
    text-align: center;
    justify-content: flex-end;
    align-items: center;
}
.stiky-header-link{
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    display: block;
    padding: 15px;
    position: relative;
    border-radius: 4px;
    transition: all 0.25s ease;
}
.stiky-header-link::before{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: all 0.25s ease;
}
.stiky-header-link.active::before{
    transform: scaleX(1);
}
.stiky-header-link:hover{
    color: var(--primary-color);
    background: #fff;
}
.stiky-header-link:hover::before{
    transform: scaleX(1);
}
.hero .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100vh;
    padding-bottom: 50px;
}
.hero p {
    margin-top: auto;
    color: var(--white);
    font-size: 30px;
    font-weight: 500;
}
.hero h1{
    font-size: 240px;
    color: var(--primary-color);
    font-weight: 700;
    margin-left: -27px;
}

section{
    position: relative;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    border-bottom: 3px solid #111;
}
section .container{
    position: relative;
    z-index: 1;
}

.text-white{
    color: var(--white);
}
.text-primary{
    color: var(--primary-color);
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img{
    max-width: 100%;
}
.grayscale{
    filter: grayscale(90%);
}


.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--white);
    
}
.about h3{
    font-size: 46px;
    font-weight: 600;
    line-height: 1.1;
}
.about-r{
    padding-top: 70px;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 45px;
    filter: grayscale(30%);
}
.about-r-text{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 60px;
    gap: 60px;
}
.about-r-text p:first-child{
    font-size: 32px;
    max-width: 90%;
    font-weight: 500;
}
.about-r p:nth-child(2){
    font-size: 27px;
    max-width: 90%;
    font-weight: 300;
}
.about-l{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 20px;
}
.about-l img:nth-child(2){
    margin-top: 70px;
}

.how{
    background: #e4e3e6;
    color: var(--black);
    padding-top: 60px;

}
.how-wine{
    position: absolute;
    top: 0;
    max-width: 47vw;
    right: 0;
        height: 100%;
}
.how h2, .how p {
    max-width: 50%;
}
h2{
    font-size: 90px;
    color: var(--primary-color);
    font-weight: 700;
    line-height: 1.1;
}
.how-text-2{
    font-size: 30px;
    font-weight: 600;
    line-height: 1.1;
    margin-top: 15px;
    display: flex;
}
.how-text-2:before{
    content: '';
    display: block;
    height: 10px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 50%;
    flex-shrink: 0;
    width: 10px;
    background: var(--black);
}

.how-text{
    font-size: 22px;
    font-weight: 500;
    border-bottom: 1px solid var(--primary-color);
    border-top: 1px solid var(--primary-color);
    padding: 20px 0;
    margin-top: 20px;
    margin-bottom: 40px;
}


.weCreate{
    color: var(--white);
}
.weCreate h2{
    color: var(--white)
}
.weCreate-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}
.weCreate-list li{
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}
.weCreate-list li:before{
    content: '';
    display: block;
    border-radius: 50%;
    height: 6px;
    width: 6px;
    background: var(--white);
}
.weCreate .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100vh;
    padding-bottom: 60px;
}
.threeImages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.threeImages.withPadding{
    gap: 50px;
    padding: 50px;
}

.threeImages img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sobs{
    padding: 70px 0;
}
.sobs-title{
    color: var(--white);
    font-size: 100px;
    font-weight: 700;
    line-height: 1;
}
.sobs-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.sobs-list li{
    color: var(--black);
    
}
.sobs-list a{
    color: var(--black);
    font-size: 22px;
    font-weight: 500;
    text-decoration: none;
    background: #fff;
    padding: 0.4rem 0.7rem;
    display: block;
    border-radius: 5px;
    width: fit-content;
    transition: all 0.3s ease;
}

.project{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.project-l{
    background-size: cover;
    background-position: center;
}
.project-r{
    text-align: right;
    padding: 70px 50px;
    display: flex;
    flex-direction: column;
}
.project-title{
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.1;
}
.project-text{
    font-size: 24px;
    flex-grow: 1;
    margin-top: 40px;
    font-style: italic;
    font-weight: 500;
}
.project-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 550px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    object-fit: cover;
}
.project-list{
    margin-top: 20px;
    font-size: 22px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-subtitle{
    font-size: 50px;
    border-bottom: 1px solid var(--primary-color);
    border-top: 1px solid var(--primary-color);
    padding: 20px 0;
    margin-right: -50px;
    padding-right: 50px;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 700;
    line-height: 1.1;
}

.project-list{
    display: flex;
    flex-direction: column;
}


.photos{
    display: grid;  
    grid-template-columns: 20% 1fr 1fr 1fr;
    gap: 5px;
    background: #111;
}
.photos img{
    /* width: 100%;
    height: 100%;
    object-fit: cover; */
}
.photos>div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.photos>div img{
    flex-grow: 1;
    object-fit: cover;
}
.photos>div:nth-child(1) img:nth-child(1){
    flex-grow: 3;
}
.photos>div:nth-child(2) img:nth-child(1){
    flex-grow: 0.2;
}
.photos>div:nth-child(3) img:nth-child(1){
    flex-grow: 1.7;
}
.photos>div:nth-child(4) img:nth-child(1){
    flex-grow: 3;
}


.idea{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.idea-l{
    padding: 70px 50px;
    background: #d9d9d9;
}
.idea-l h2{
    line-height: 1;
    padding-bottom: 20px;
}
.idea-l p {
    font-size: 24px;
    font-weight: 400;
    margin-top: 20px;
    line-height: 1.2;
}
.idea-r{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

.six{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.six>div{
    min-height: 70vh;
}
.six-r{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    color: var(--white);
    padding: 70px 50px;
}
.six h3{
    font-size: 30px;
    font-weight: 600;
    line-height: 1.1;
    max-width: 550px;
}
.six-r>div{
    border-bottom: 1px solid var(--white    );
    width: 100%;
    max-width: 80%;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 50px;
}


.templateTLR{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.templateTLR h2{
    text-transform: uppercase;
    line-height: 1;
}
.templateTLR-l{
    padding: 90px 50px;
}
.templateTLR-r{
    background-size: cover;
    background-position: center;
}

.templateTLR-l h4{
    margin-top: 20px;
    max-width: 60%;
}
.templateTLR-l ul{
    margin-top: 30px;
    font-size: 22px;
    font-weight: 500;
    display: flex;
    line-height: 1.2;
    flex-direction: column;
    gap: 14px;
    max-width: 65%;
    list-style: disc;
}
.button{
    display: block;
    width: fit-content;
    padding: 0.8rem 1.5rem;
    font-size: 18px;
    font-weight: 500;
    background: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.button:hover{
    background: #fff;
    color: var(--primary-color);
}
.mt-2{
    margin-top: 10px;
}
.mt-3{
    margin-top: 15px;
}
.mt-6{
    margin-top: 30px;
}

.photosSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
}
.photosSection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.photosSection>div:nth-child(1){
    padding: 50px 25px;
}
.photosSection>div:nth-child(1) img{
    height: 80%;
    object-fit: cover;
}
.photosSection>div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.photosSection>div:nth-child(2) img{
    height: 100%;
    object-fit: cover;
}
.photosSection>div:nth-child(3){
     padding: 50px 25px;
}
.photosSection>div:nth-child(3) img{
    height: 100%;
    object-fit: cover;
}


.photosSection_2{
    display: grid;
    grid-template-columns: 45% 1fr 1fr;
    gap: 0px;
    overflow: hidden;
}
.photosSection_2>div{
    display: flex;
    flex-direction: column;
    gap: 0px;
    /* height: 100%; */
}
.photosSection_2 img{
    object-fit: cover;
    width: 100%;
    height: 400px;
}
.photosSection_2>div img{
    flex-grow: 1;
}
.photosSection_2>div:nth-child(1) img:nth-child(1){
    height: 500px;
}
.photosSection_2>div:nth-child(2) img:nth-child(1){
    height: 600px;
}
.photosSection_2>div:nth-child(3) img:nth-child(1){
    height: 600px;
}
.photos_4{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.photos_4 img{
    width: 100%;
    aspect-ratio: 1/0.7;
    object-fit: cover;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
}
.footer{
    min-height: 100dvh;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 70px;
}
.footer-wrp{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
}
.footer-wrp h5{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--white);
}
.footer-wrp a{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
    color: var(--white);
}
